<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capcha</title>
    <link rel="icon" href="captcha.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      body{
        background-color: rgb(207, 211, 211);
        height: 100%;
        width: 100%;
        position: fixed;
      }
      table{
padding: 15px;
 font-size: 50px;
  letter-spacing: 10px;
   margin: 3px;
    user-select: none;
     background-color: rgb(242, 244, 247); 
     transform: skewX(-15deg);
border-radius: 5px;
      }
      input{
        padding: 2px; 
        margin: 2px;
      }
      .tab{
        margin-left: 300px;
      }
      #btn{
        border-radius: 2px;
        padding: 5px 25px 5px 25px;
        /*  border: 1px rgb(29, 28, 28); */
        background-color: aqua;
        /* border: 1 px solid rgb(237, 239, 241) ; */
        &:hover{
          background-color: aqua;
        }
      }
      .link{
        text-decoration:none;
        color: black;
        padding: 50%;
          margin-left: -65%;
        /* align-items: center; */
        &:hover{
          color: white;
        }
      }
    </style>
</head>
<body >
  <input type="text" id="input" autocomplete="off" placeholder="Enter Capcha here">
<button id="btn" onclick="btn()"> <a href="#" class="link">Go</a> </button>

<div class="tab" >
  <table  id="nan"></table>

</table>
<div style="justify-items:baseline;">
  <button onclick="reload()" ><i class="fa-solid fa-rotate-right"></i></button>
</div>
</div>

  <script src="main.js"> </script>  
</body>
</html>